//For loops //Example 2.15
//Convert a while loop to a for loop

int yCoordinate = 60;

size(600,300);
background(102);
fill(255);
noStroke();

for(int i = 0 ; i < 4 ; i++ )

{
  rect(50, yCoordinate ,500 ,10);
  yCoordinate +=20;
  
}


***************************************************
*

//For loops //Example 2.16
//Convert a while loop to a for loop
//Remove the yCoordinate variable.



size(600,300);
background(102);
fill(255);
noStroke();

int i = 0;
while(i <4)
{
  rect(50,i ,500,10);
i +=20;
i++;


}
