//Lab-02b
//Exercise 2(static drawing)

float x= 0;
float y=0;

void setup()
{
size(410,300);
}

void draw()
{
background(#817383);

stroke(#62CE95);
strokeWeight(5);

 x = 55;
 while(x < width)
  {
  line(x,0,x,height);
  x =x + width/8;
  }

 y = 42;
 while(y < height)
 {
 line(0,y,width,y);'
  y = y + height/8;
 }
 
}

**********************************************

//Lab-02b
//Exercise 1(static drawing)
//For loop to a while loop
void setup()
{
size(400,400);}

void draw()

{
background(204);

stroke(0);
strokeWeight(1);


float x = width/8;
float y = height/8;

while (x < width && y < height)

 {  line (x, 0 , x , height);
    x += width/8 ;             //vertical
    
    line (0 , y , width , y );
  y += height/8 ;              //horizontal
 }
}
