//Lab-02b
//Exercise 1(static drawing)

float x= 0;
float y=0;

void setup()
{
size(400,400);
}

void draw()
{
background(#817383);

stroke(#62CE95);
strokeWeight(5);

 x = 50;
 while(x < width)
  {
  line(x,0,x,height);
  x =x + width/8;
  }

 y = 50;
 while(y < height)
 {
 line(0,y,width,y);'
  y = y +height /8;
 }
 
}



***************************************

//Lab-02b
//Exercise 1(static drawing)
//For loop for 8*8 grid
void setup()
{
size(400,400);
}

void draw()
{
background(204);


stroke(0);
strokeWeight(1);

int x = 0;
int y = 0;

for (int i = 0 ; i < 8; i++)
 
  {
  
  
  line(0,y,width,y);  //horizontal
   y = y + height/8;
   
   
   line(x,0,x,height);  //vertical
  x = x + width/8;
  }

 
}

***************************************

{
size(400,400);
}

void draw()
{
background(204);


stroke(0);
strokeWeight(1);

for ( int xCoordinate= width/8 ; xCoordinate < width ; xCoordinate += width/8)
 
  {
   
   line(xCoordinate,0,xCoordinate,height);  //vertical
  
for ( int yCoordinate= height/8 ; yCoordinate < height ; yCoordinate += height/8)
  line(0,yCoordinate,height,yCoordinate);  //horizontal
  
  }
}
